apiVersion: v1
kind: pod
metadata:
  name: pod-03-1
  labels:
    appName: earth
spec:
  containers:
    - name: nginx
      image: docker.io/nginx

---
apiVersion: v1
kind: pod
metadata:
  name: pod-03-2
  labels:
    appName: mars
spec:
  containers:
    - name: nginx
      image: docker.io/nginx

---
apiVersion: v1
kind: pod
metadata:
  name: pod-03-3
  labels:
    appName: venus
spec:
  containers:
    - name: nginx
      image: docker.io/nginx

#  create 3 pods in one file using labels
